<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
Hello world. Users count <strong id="usersCount">0</strong>
<div style="display: flex;">
<form onsubmit="return send()">
    <fieldset>
        <legend>Name</legend>
        <input type="text" size="20" maxlength="20" name="name" id="name">
    </fieldset>
    <fieldset>
        <legend>Message</legend>
        <textarea rows="4" cols="50" name="message" id="message"></textarea>
    </fieldset>
    <button type="submit">Отправить</button>
</form>
<div id="messages" style="flex-grow: 1"></div>
</div>
<script type="text/javascript">
    var connection = new WebSocket('ws://localhost:8081/');

    connection.onopen = function () {
        console.log('socket opened');
	}
	connection.onclose = function () {

	}
	connection.onmessage = function(ob) {
    	try {
    		var data = JSON.parse(ob.data);
			actionByType(data);
        } catch (e) {
    		// silent
        }
    }

    function actionByType(ob) {
        switch (ob.type) {
            case 'count':
            	document.getElementById('usersCount').textContent = ob.value;
            	break;
			case 'message':
				var m = document.createElement('div');
				console.log(m);
				m.innerHTML = '<strong>' + ob.name + '</strong> ' + ob.value;
				document.getElementById('messages').appendChild(m);
				break;
        }
	}

	function send() {
        var name = document.getElementById('name');
        var message = document.getElementById('message');
        if (message.value.length > 3 && (name.value.length > 4 || name.value == 'Дя'))
		connection.send(JSON.stringify({
            type: 'message',
            name: name.value,
            value: message.value
        }));
		return false;
	}
</script>
</body>
</html>